{
    "name": "presentations",
    "version": "0.0.0",
    "description": "Collection of Marp presentations",
    "main": " ",
    "repository": "https://github.com/ddlees/presentations",
    "author": "Dillon Lees <dillon.lees@gmail.com>",
    "license": "CC-BY-4.0",
    "type": "module",
    "scripts": {
        "start": "marp -s",
        "build": "npm-run-all -sl clean --parallel build:* copy:* --sequential rename:html",
        "build:html": "marp",
        "build:pdf": "marp --pdf",
        "build:pptx": "marp --pptx",
        "rename:html": "renamer --view one-line --find '/(.*)\\.html/' --replace 'index.html' dist/**/*",
        "copy:images": "cpy '**/images/**/*' '../dist' --cwd=slides --parents",
        "clean": "rimraf ./dist"
    },
    "devDependencies": {
        "@marp-team/marp-cli": "^1.4.1",
        "cpy-cli": "^3.1.1",
        "npm-run-all": "^4.1.5",
        "renamer": "^4.0.0",
        "rimraf": "^3.0.2"
    },
    "marp": {
        "allowLocalFiles": true,
        "author": "Dillon Lees",
        "inputDir": "./slides",
        "output": "./dist",
        "theme": "default",
        "bespoke": {
            "progress": true,
            "transition": true
        }
    }
}
